<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.theme.icon.vessel"
          android:versionCode="1"
          android:versionName="1.0"
		  platformBuildVersionCode="<vapi>"
		  platformBuildVersionName="<vcde>">
	<uses-sdk
		android:minSdkVersion="<vapi>"
		android:targetSdkVersion="<vapi>"/>
    <overlay
        android:targetPackage="android"
        android:category="android.theme.customization.adaptive_icon_shape"
        android:priority="1"/>

    <application android:label="@string/icon_shape_vessel_overlay" android:hasCode="false" android:extractNativeLibs="false"/>
</manifest>
