<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="?android:attr/colorBackgroundFloating" />
    <corners
        android:bottomLeftRadius="?android:attr/dialogCornerRadius"
        android:topLeftRadius="?android:attr/dialogCornerRadius"
        android:bottomRightRadius="?android:attr/dialogCornerRadius"
        android:topRightRadius="?android:attr/dialogCornerRadius"
        />
</shape>
